spring.application.name=Project

server.servlet.context-path=/

server.port = 9090

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

server.servlet.jsp.init-parameters.development = true

mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.100.209:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=prj1
spring.datasource.password=1234 

